<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/42610564" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Quicksand:wght@500&family=Ubuntu:ital@1&display=swap"
        rel="stylesheet">
    <script>
        // setTimeout(() => {
        //     location.reload();
        // }, 2000)
    </script>
    <meta charset="UTF-8">
    <meta name="author" content="Sivarajan Sivanesan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sivarajan Sivanesan</title>
    <style>
        .content {
            padding: 0 10px;
        }

        body {

            font-size: 16px;
            font-family: Quicksand;
            border-radius: 3px;
            margin: auto;
        }

        @media (min-width: 720px) {


            body {
                border: 1px solid #254460;
                margin: 50px auto;
                max-width: 920px;
                min-width: 720px;
            }

            .header {
                background: #254460;
                color: #fff !important;
            }

        }

        @media (min-width: 720px),
        print {
            .left {
                float: left;
                width: 35%;
                padding-right: 10px;
                box-sizing: border-box;
            }

            .right {
                float: right;
                width: 65%;
                box-sizing: border-box;
            }
        }

        .projects {
            clear: both;
            padding-top: 20px;
        }

        .contacts a {
            display: block;
            margin: 0;
            padding: 5px 0;
        }

        .social-media svg {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            padding: 0 0 0 10px;
        }


        .header {
            display: block;
            font-weight: 100;
            font-family: Quicksand;
            padding: 15px 10px 15px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .name {
            font-size: 1.2em;
            padding-bottom: 5px;
            font-size: 2em;
            display: inline-block;
            position: relative;
            top: -11px;
        }

        .sub-header {
            font-style: normal !important;
            font-size: 20px !important;
            margin-top: 15px;
            padding: 0 10px 5px 0 !important;
            color: rgb(25, 105, 136) !important;
            font-weight: 900;
            font-family: Quicksand;

        }

        .position {
            padding: 5px 0 5px 0;
            color: black;
            font-size: 1em;
        }

        p {
            margin: 0;
            color: #363232;
            font-size: .9em;
            font-family: Ubuntu;
        }

        .clients {
            margin-left: 35px;
        }

        .section {
            padding: 10px 10px 10px 0;
            font-size: 17px;
            font-family: Quicksand;
        }

        .tech {
            font-style: italic;
            margin-top: 5px;
        }

        .tech::before {
            content: 'Tech: ';
            font-size: 12px;
            font-style: italic;
        }

        .skills {
            font-family: 'Source Code Pro', monospace;
            font-size: 1em;
        }

        .skills div {
            padding:5px 10px 5px 0;
            color: #2000ff;
        }

        @media print {
            .pagebreak {
                page-break-before: always;
            }
        }

        .projects p {
            line-height: 1.5;
        }

        .phone {
            display: inline-block;
            user-select: none;
            margin: auto;
            background-color: hsl(0, 0%, 90%);
            transition: background-color 300ms;
            width: 15px;
        }

        .contacts svg {
            position: relative;
            top: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="name">SIVARAJAN SIVANESAN</div>
        <div>11 Years of Experience | C# | JavaScript | .Net Full Stack | .Net Core | Angular | React | Node</div>
    </div>
    <div class="content">
        <div class="sides">
            <div class="left">
                <div class="sub-header">
                    CONTACT
                </div>
                <div class="contacts">
                    <a href="tel:+919994777091">
                        <svg width="15px" height="15px" viewBox="0 0 1274.000000 1280.000000">
                            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#000000"
                                stroke="none">
                                <path
                                    d="M7550 12785 c-231 -66 -361 -306 -290 -537 37 -122 133 -225 250 -269 41 -16 94 -23 210 -30 213 -13 413 -35 581 -65 1241 -217 2322 -963 2977 -2052 360 -599 575 -1316 608 -2022 3 -74 12 -162 20 -195 30 -120 110 -215 234 -274 71 -34 81 -36 175 -36 93 0 105 3 172 34 121 57 212 169 243 300 15 62 8 256 -16 485 -112 1082 -532 2059 -1237 2879 -169 197 -469 486 -677 653 -789 632 -1738 1020 -2738 1119 -246 24 -447 28 -512 10z" />
                                <path
                                    d="M7123 11229 c-106 -20 -212 -91 -271 -179 -128 -190 -80 -454 105 -582 82 -56 133 -69 328 -84 484 -38 895 -152 1293 -359 297 -155 522 -318 766 -555 591 -575 931 -1321 982 -2160 8 -139 31 -218 84 -292 153 -215 466 -236 648 -45 103 109 127 201 112 424 -69 1019 -483 1936 -1196 2646 -708 706 -1613 1115 -2629 1187 -157 11 -164 11 -222 -1z" />
                                <path
                                    d="M2268 11129 c-209 -26 -414 -109 -633 -257 -585 -395 -1057 -1074 -1371 -1969 -75 -215 -170 -551 -209 -738 -143 -696 -4 -1525 411 -2452 407 -911 1145 -2008 1977 -2939 298 -334 1029 -940 1675 -1389 702 -488 1385 -857 2017 -1090 146 -54 212 -75 410 -136 68 -20 279 -69 400 -93 243 -46 392 -60 660 -60 308 -1 432 15 744 93 780 197 1418 494 1926 898 136 108 367 337 467 463 158 199 289 425 337 585 50 162 70 394 52 590 -61 640 -404 1174 -991 1540 -239 149 -683 352 -958 439 -449 141 -869 155 -1211 40 -283 -94 -494 -261 -703 -554 -192 -271 -361 -431 -560 -531 -132 -67 -211 -84 -373 -83 -122 1 -152 4 -230 28 -125 38 -280 114 -410 201 -522 350 -1753 1601 -2029 2062 -64 107 -124 245 -153 349 -34 125 -38 309 -9 414 73 267 283 519 635 760 478 327 678 867 565 1524 -59 345 -216 763 -438 1166 -249 453 -561 766 -951 955 -179 86 -326 134 -525 171 -103 18 -415 27 -522 13z m470 -693 c364 -79 662 -310 884 -685 196 -332 363 -750 414 -1036 25 -144 23 -354 -5 -460 -46 -177 -138 -303 -302 -415 -713 -488 -1030 -1126 -894 -1796 44 -217 161 -484 307 -704 317 -477 1294 -1491 1943 -2016 336 -271 649 -430 977 -496 157 -31 416 -31 565 1 455 96 869 402 1202 889 114 166 239 261 406 308 91 25 328 30 452 10 278 -47 609 -169 937 -348 227 -123 349 -212 487 -355 212 -220 321 -465 344 -778 8 -109 -9 -279 -35 -345 -83 -210 -354 -524 -633 -734 -421 -316 -938 -548 -1593 -716 -273 -70 -387 -83 -669 -77 -235 6 -324 16 -547 63 -929 194 -2085 834 -3312 1833 -426 347 -621 530 -864 813 -1077 1257 -1812 2533 -2042 3547 -58 257 -73 393 -74 656 -1 263 5 314 60 545 232 971 671 1747 1209 2136 123 88 272 161 355 173 91 14 341 6 428 -13z" />
                                <path
                                    d="M6558 9611 c-121 -31 -218 -115 -275 -237 -26 -54 -28 -69 -28 -174 0 -106 2 -120 28 -172 43 -88 116 -162 202 -204 67 -33 85 -37 226 -50 296 -28 537 -93 774 -208 236 -114 389 -221 574 -401 185 -180 310 -348 420 -565 141 -278 196 -482 240 -890 19 -172 102 -294 248 -363 119 -55 275 -48 389 19 59 35 141 125 170 188 39 85 46 148 34 293 -84 1008 -643 1887 -1521 2391 -364 210 -793 343 -1229 382 -149 13 -172 12 -252 -9z" />
                            </g>
                        </svg>
                        +91-999-4777-091</a>
                    <a href="https://github.com/sivarajans" target="_blank">
                        <svg height="15" viewBox="0 0 16 16" version="1.1" width="15" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                            </path>
                        </svg>
                        sivarajans</a>
                    <a href="https://www.linkedin.com/in/sivarajans" target="_blank">
                        <svg width="15" height="15" viewBox="0 0 34 34">
                            <g>
                                <path
                                    d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z">
                                </path>
                            </g>
                        </svg>
                        sivarajans
                    </a>
                    <a href="mailto:sivarajan.nesan@gmail.com">
                        <svg viewBox="0 0 24 24" style="width: 15px">
                            <g>
                                <path xmlns="http://www.w3.org/2000/svg"
                                    d="M21,11c0,6.708-4.282,6.437-4.826,6.437c-0.616,0-1.147-0.133-1.595-0.397c-0.448-0.265-0.786-0.645-1.016-1.139 c-0.358,0.501-0.775,0.877-1.252,1.128c-0.476,0.251-0.993,0.376-1.552,0.376c-0.522,0-0.99-0.114-1.401-0.344 c-0.412-0.229-0.754-0.553-1.026-0.973c-0.272-0.418-0.466-0.924-0.58-1.514c-0.114-0.592-0.136-1.252-0.064-1.982 c0.101-0.917,0.299-1.746,0.597-2.487C8.581,9.364,8.95,8.732,9.39,8.209C9.831,7.687,10.332,7.284,10.893,7 c0.563-0.283,1.159-0.424,1.789-0.424c2.026,0,3.083,1.021,3.298,1.171l-0.548,6.209c-0.043,0.358-0.203,1.751,1.128,1.751 C16.911,15.707,19,15.25,19,11c0-0.133,0.917-7-6.575-7C6.271,4,5,9.896,5,12c0,8.388,5.312,8,7,8c2.021,0,3.053-0.426,3.282-0.533 l0.447,1.825C15.478,21.457,14.479,22,12,22c-3.063,0-9-0.146-9-10c0-1.362,0.75-10,9.468-10C20.812,2,21,9.563,21,11z M10.072,12.592c-0.079,0.945,0.004,1.663,0.247,2.154c0.243,0.49,0.638,0.735,1.182,0.735c1.103,0,1.654-1.436,1.783-1.794 l0.451-5.081c-0.129-0.043-0.702-0.14-0.859-0.14c-0.823,0-1.463,0.351-1.918,1.053C10.504,10.222,10.208,11.246,10.072,12.592z" />
                            </g>
                        </svg>
                        sivarajan.nesan@gmail.com</a>
                </div>
                <div>
                    <div class="sub-header">
                        SKILLS
                    </div>
                    <div class="skills">
                        <div>C#, .Net Core & Framework
                        </div>
                        <div>JavaScript, TypeScript, Angular, AngularJS, React, jQuery, Node.js, Babel, Webpack
                        </div>
                        <div>HTML, CSS3, SVG, Less, SCSS
                        </div>
                        <div>MS SQL Server, Any RDBMS, RealmDB, MongoDB, DB2, Mainframe, JSON, XML
                        </div>
                        <div>Agile, Scrum, Jira, Confluence, CI/CD</div>
                        <div>Git, TFS, Clearcase
                        </div>
                        <div>IIS, Docker, Azure Devops, Jenkins, IBM Urban code deployments
                        </div>
                        <div>Object Oriented Programming & Functional Programming</div>
                        <div>Web/REST API, GraphQL, WCF Service, Web Service, Swagger</div>
                        <div>WinForms, Clickonce, MVC, ASP.Net</div>
                        <div>Xunit, Unit Testing, Mocha, Protractor, NUnit Moq, Automated Coded UI, TDD
                        </div>
                    </div>
                </div>
            </div>
            <div class="right pagebreak">
                <div class="sub-header">
                    TIMELINE
                </div>
                <div class="section">
                    <div class="position">Software Prod & Plat Eng Team Lead at Accenture (August 2018 - Present) </div>
                    <p>Imaginea - product of Pramati acquired by Accenture
                    </p>
                    <p>Independent developer who handles various ASP.Net, Angular, SQL changes at Aon.
                    </p>
                </div>
                <div class="section">
                    <div class="position">Principal Engineer at Pramati Technologies (August 2018 - June 2021)
                    </div>
                    <p>Managed to crack credential provider to use ThumbSignIn secure authenticator in windows logon.
                        Created the pluggable Javascript components.
                        Refactored the authenticator to plug in many client projects.
                    </p>
                </div>
                <div class="section">
                    <div class="position">Module Lead at Photon Infotech (June 2015 - July 2018) </div>
                    <p>Contributed to multiple client projects.</p>
                    <div class="clients">
                        <div class="section">
                            <div class="position">Independent Contractor at Xome (September 2015 - June 2017)</div>
                            <p>Enhanced reCascade application for forclosure and shortsale process, Vendor management
                                system
                                for
                                agent
                                certification.</p>
                        </div>
                        <div class="section">
                            <div class="position">Independent Contractor at Fidelity Investments (August 2017 - July
                                2018)
                            </div>
                            <p>Rewritten Record management system for maintaining documents location.</p>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="position">Senior Software Engineer at HTC Global Services (March 2011 - June 2015)</div>
                    <p>Rewritten the Meijer Service Desk return engine, also data processing and migration.
                        Cash Office, Cashier Audits, Armor Safe Balancing development.
                    </p>
                </div>
                <div class="section">
                    <div class="position">Master of Business Administration in Project Management (June 2010 - Apr 2012)
                    </div>
                    <p>Graduated in Alagappa University (Distance Education), Karaikudi, Tamil Nadu</p>
                </div>
                <div class="section">
                    <div class="position">Bachelor of Engineering in Electronics and Communication (June 2006 - Apr
                        2010)
                    </div>
                    <p>Graduated in Sudharsan Engineering College, Pudukkottai, Tamil Nadu</p>
                </div>
            </div>
        </div>
        <div class="projects pagebreak">
            <div class="sub-header">
                PROJECTS
            </div>
            <div class="section">
                <div class="position">AON - Radnet Market Queries, Quick Benchmarks, Job Matrix, Peer Groups</div>
                <p>
                    Collective groups and data to derive required market data for clients.
                </p>
                <p class="tech">.Net Framework 4.7, C#, Angular, HTML, CSS, JavaScript, Webpack</p>
            </div>
            <div class="section">
                <div class="position">ATI - App for online and offline</div>
                <p>Created the windows application to collect medical records, works in both online and offline and
                    pushes when online.</p>
                <p class="tech">.Net Framework 4.6, C#, RealmDB</p>
            </div>
            <div class="section">
                <div class="position">ThumbSignIn - Authenticator</div>
                <p>
                    Secure authenticator with Fido2 Authentication support, supports fingerprint, usb key, BLE
                    authentication.
                </p>
                <p class="tech">.Net Framework 4.7, Windows Forms, C#, React, HTML, CSS, JavaScript, Babel</p>
            </div>
            <div class="section">
                <div class="position">FIDELITY - Record Management System</div>
                <p>RMS - datastore that provides workflow for handling organization's litigation records.</p>
                <p class="tech">.Net Framework 3.0, ASP.NET, C#, SQL Server, Angular 4+, TypeScript, JavaScript,
                    Core 2.x Web API</p>
            </div>
            <div class="section">
                <div class="position">XOME - reCascade and Vendor Management System</div>
                <p>reCascade process helps to sell properties listed in short sale, foreclosure trustee process.</p>
                <p>VMS is license verification portal, collects agents data and helps license verification smooth</p>
                <p class="tech">.Net Framework 4.5, ASP.NET, C#, MVC, REST API, JQuery, SQL Server</p>
            </div>
            <div class="section">
                <div class="position">MEIJER - Service Desk
                </div>
                <p>Return Engine - helps the store return of item by finding the exact return price based on promotions.
                    Also handles Return with receipt, Return w/o receipt, Price adjustments,
                    Pay pharmacy receivables, pay for returned/bounced cheques, Pay for community rewards.</p>
                <p>Cash Office - Cashier audits, Armor Safe Balancing.</p>
                <p class="tech">.Net Framework 3.5, C#, VB, MVC, Web API, ASP.NET, WCF, TPL, JavaScript, VBScript, IBM
                    DB2, SQL Server</p>
            </div>
        </div>
    </div>

</body>

</html>